   GEMINI_API_KEY=AIzaSyDS_WwRmh_wmmsftGpHu_QPjuwTRWS7w0I

# Qdrant Configuration
QDRANT_URL=https://df856a23-961c-45c7-a091-6b755c9343ef.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mB-rfMITSHSC3VJfEtHqSTkQ1dM7UXxKkrSi30foT60
QDRANT_CLUSTER_ID=df856a23-961c-45c7-a091-6b755c9343ef
QDRANT_ENDPOINT=https://df856a23-961c-45c7-a091-6b755c9343ef.us-east4-0.gcp.cloud.qdrant.io
